# Simple.Brazilian

./: .gitignore  LICENSE  README.md  Simple.Brazilian.sln  Simple.Brazilian.xml
Simple.Brazilian/: Simple.Brazilian.csproj
Simple.Brazilian.Exemplos/: Externos.Designer.cs  Externos.resx  Program.cs  Simple.Brazilian.Exemplos.csproj
Simple.Brazilian.Exemplos/Desempenho/: AnalisaAplicacaoMascara.cs  AnalisaRemocaoAcentos.cs  AnalisaValidacaoDocumentos.cs
Simple.Brazilian.Exemplos/Resources/: acentos_wikipedia_original.txt  acentos_wikipedia_semAcentos.txt
Simple.Brazilian.UnitTests/: Simple.Brazilian.UnitTests.csproj
Simple.Brazilian.UnitTests/DadosTestes/DatasTestes/: ArrayNomesTestes.cs
Simple.Brazilian.UnitTests/DocumentosTestes/CEPTestes/: IsValidTestes.cs  MaskTestes.cs  UnmaskTestes.cs
Simple.Brazilian.UnitTests/DocumentosTestes/CNPJTestes/: AlfanumericoTestes.cs  CompleteWithDigitsTestes.cs  GetCnpjMatrizTestes.cs  IsValidTestes.cs  MaskTestes.cs  UnmaskTestes.cs  ValidaCNPJTestes.cs
Simple.Brazilian.UnitTests/DocumentosTestes/CPFTestes/: IsValidTestes.cs  MaskTestes.cs  UnmaskTestes.cs
Simple.Brazilian.UnitTests/DocumentosTestes/IETestes/: MaskTestes.cs  UnmaskTestes.cs
Simple.Brazilian.UnitTests/DocumentosTestes/PISTestes/: IsValidTestes.cs  MaskTestes.cs  UnmaskTestes.cs
Simple.Brazilian.UnitTests/DocumentosTestes/RGTestes/: UnmaskTestes.cs
Simple.Brazilian.UnitTests/DocumentosTestes/TelefoneTests/: MaskTestes.cs  UnmaskTestes.cs
Simple.Brazilian.UnitTests/FormatedoresTestes/NumerosTestes/: NumeroDecimalTestes.cs  NumeroDoubleTestes.cs  NumeroIntTestes.cs
Simple.Brazilian.UnitTests/FormatedoresTestes/TextoTestes/: AplicaMascaraTestes.cs  RemoveMascaraTestes.cs  RemoverAcentosTestes.cs
Simple.Brazilian.UnitTests/FormattersTestes/NamesTests/: AbbreviateNameTests.cs
Simple.Brazilian.UnitTests/FormattersTestes/NumbersTestes/: ConvertFromUnkownTestes.cs  ExtensoTestes.cs  NumbersDecimalTestes.cs  NumbersDoubleTestes.cs  NumbersIntTestes.cs
Simple.Brazilian.UnitTests/FormattersTestes/PluralizerTestes/: DivisaoSilabicaTestes.cs  PluralizeBasicTestes.cs  PluralizePDVTestes.cs
Simple.Brazilian.UnitTests/FormattersTestes/TextFilterTestes/: TextFilterExecuteTestes.cs  TextFilterKeyboardKeysTestes.cs  TextFilterLowerTestes.cs  TextFilterMethodsPropsTestes.cs  TextFilterNumbersTestes.cs  TextFilterPropsTestes.cs  TextFilterPunctuationsTestes.cs  TextFilterSymbolsTestes.cs  TextFilterTestes.cs  TextFilterUpperTestes.cs  TextFilterWhitespacesTestes.cs
Simple.Brazilian.UnitTests/FormattersTestes/TextTestes/: ContainsTestes.cs  Filtrar.cs  NET20IsNullOrWhiteSpacesTestes.cs  RemoveEspacos.cs  RemoveMascaraTestes.cs  RemoverAcentosTestes.cs  TruncateTestes.cs
Simple.Brazilian.UnitTests/InformationTestes/DatesTestes/: IsNationalHolidayTestes.cs  WorkDayTestes.cs
Simple.Brazilian.UnitTests/InformationTestes/PixTestes/: PixEstaticoTestes.cs
Simple.Brazilian.UnitTests/InformationTestes/PlacesTestes/: StateInfoTestes.cs  StatesTestes.cs
Simple.Brazilian.UnitTests/ValidadoresTestes/CEPTestes/: IsValidTestes.cs  MaskTestes.cs  UnmaskTestes.cs
Simple.Brazilian.UnitTests/ValidadoresTestes/CNPJTestes/: MaskTestes.cs  UnmaskTestes.cs
Simple.Brazilian.UnitTests/ValidadoresTestes/CPFTestes/: MaskTestes.cs  UnmaskTestes.cs
Simple.Brazilian.UnitTests/ValidadoresTestes/IETestes/: UnmaskTestes.cs
Simple.Brazilian.UnitTests/ValidadoresTestes/PISTestes/: MaskTestes.cs  UnmaskTestes.cs
Simple.Brazilian.UnitTests/ValidadoresTestes/RGTestes/: UnmaskTestes.cs
Simple.Brazilian.UnitTests/ValidatorsTestes/BankTestes/: IsAccountValidTest.cs  IsAgencyValidTest.cs  IsBankNumberValidTest.cs  IsValidTest.cs
Simple.Brazilian.UnitTests/ValidatorsTestes/BoletoTestes/: BoletoCalculateDAC.cs  BoletoCalculateDigitoVerificador.cs  BoletoCalculateFatorVencimento.cs  CalculateDVItauTests.cs  CalculateDVNossoNumeroSicoobTests.cs  CalculateDueDateFactorTests.cs
Simple.Brazilian.UnitTests/ValidatorsTestes/CRC/: CRCTestes.cs
Simple.Brazilian.UnitTests/ValidatorsTestes/DatesTestes/: FindNextBusinessDaysTestes.cs  IsBusinessDayTestes.cs  NextBusinessDay.cs
Simple.Brazilian.UnitTests/ValidatorsTestes/EMailTestes/: IsValidTests.cs
Simple.Brazilian.UnitTests/ValidatorsTestes/ModValitationTestes/: BoletoCalculateDAC.cs  BoletoCalculateDigitoVerificador.cs  BoletoCalculateFatorVencimento.cs  BoletoCalculateMod10.cs  BoletoCalculateMod11.cs  Calculate2121.cs  CalculateMod10Testes.cs  CalculateMod11Testes.cs  CalculateMult10Mod11Testes.cs  GenerteReverseSequenceTestes.cs  SumMultiplyTestes.cs
Simple.Brazilian.UnitTests/ValidatorsTestes/PixTestes/: PIX_IsValidTests.cs
Simple.Brazilian/Attributes/: IsValidCNPJAttribute.cs  IsValidCPFAttribute.cs
Simple.Brazilian/Compatibilidade/: Net20_CompillerServices_ExtensionMethods.cs  Net20_Enumerable_Linq.cs  Net20_HashSet.cs  Net20_IsNullOrWhiteSpace.cs  Net20_System_Func.cs  NetStd10_Any.cs  NetStd10_DescriptionAttribute.cs  NetStd10_ResourceGetObject.cs
Simple.Brazilian/Dados/: Datas.cs  Dates.cs  Locais.cs  Places.cs
Simple.Brazilian/Documentos/: CEP.cs  CNPJ.cs  CPF.cs  IE.cs  PIS.cs  RG.cs
Simple.Brazilian/Documents/: CEP.cs  CNPJ.cs  CPF.cs  IE.cs  PIS.cs  RG.cs  Telefone.cs
Simple.Brazilian/Enums/: As.cs
Simple.Brazilian/Extensions/: ArrayExtensions.cs  DateTimeExtensions.cs  MaskAs.cs  MoneyExtensions.cs
Simple.Brazilian/Extensoes/: MaskAs.cs
Simple.Brazilian/Formatadores/: Numero.cs  OpcoesTexto.cs  Texto.cs
Simple.Brazilian/Formatters/: Names.cs  Numbers.cs  Numero.cs  OpcoesTexto.cs  Pluralizer.cs  Text.cs  TextFilter.cs  TextOptions.cs  Texto.cs
Simple.Brazilian/Information/: Dates.cs  IStateData.cs  PIX.cs  Places.cs  WorkDay.cs
Simple.Brazilian/Information/Models/: ModelsPIX.cs
Simple.Brazilian/Information/Places/: BandeirasPNG.Designer.cs  BandeirasPNG.resx  CityInfo.cs  (+8 more)
Simple.Brazilian/Resources/: Municipios.txt
Simple.Brazilian/Validadores/: CEP.cs  CNPJ.cs  CPF.cs  IE.cs  PIS.cs  RG.cs
Simple.Brazilian/Validators/: Bank.cs  Boleto.cs  CRC16.cs  Dates.cs  EMail.cs  ModValidation.cs  Pix.cs
(+29 files in other folders)
