<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>NET6.0;netcoreapp3.1;netstandard1.0;netstandard2.0;NET20</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Version>1.1.1</Version>
    <Authors>RafaelEstevam.Net</Authors>
    <Company>RafaelEstevam.Net</Company>
    <Product>Simple brazilian text lib</Product>
    <Description>Biblioteca de Ferramentas Textuais para português do Brasil</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/RafaelEstevamReis/Simple.Brazilian</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RafaelEstevamReis/Simple.Brazilian</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Veja documentação e exemplos na página do GitHub
Pareado com o commit 9735d8a
https://github.com/RafaelEstevamReis/Simple.Brazilian
</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>..\Simple.Brazilian.xml</DocumentationFile>
  </PropertyGroup>
</Project>
