<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>NET8.0;NET6.0;netcoreapp3.1;netstandard1.0;netstandard2.0;NET20</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Version>1.3.1</Version>
		<Authors>RafaelEstevam.Net</Authors>
		<Company>RafaelEstevam.Net</Company>
		<Product>Simple brazilian text lib</Product>
		<Description>Biblioteca de Ferramentas Textuais para português do Brasil</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/RafaelEstevamReis/Simple.Brazilian</PackageProjectUrl>
		<RepositoryUrl>https://github.com/RafaelEstevamReis/Simple.Brazilian</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>
			Veja documentação e exemplos na página do GitHub
			https://github.com/RafaelEstevamReis/Simple.Brazilian
		</PackageReleaseNotes>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup>
		<DocumentationFile>..\Simple.Brazilian.xml</DocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
